# foreground-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foreground_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreground_practice/: ForegroundService.kt  MainActivity.kt  SmartBandWorker.kt
app/src/main/java/com/example/foreground_practice/helper/: WBandBleHelper.kt  WorkerListener.kt
app/src/main/java/com/example/foreground_practice/service/: SmartBandService.kt
app/src/main/java/com/example/foreground_practice/ui/: MainActivity.kt
app/src/main/java/com/example/foreground_practice/viewmodel/: WorkerViewModel.kt
app/src/main/java/com/example/foreground_practice/workers/: SmartBandWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foreground_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
